#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
#logging SQL statements via loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE