#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

#logging SQL statements via loggers
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true

#Showing how SQL prepare query statement parameters;
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Showing SQL query in multiple lines
#spring.jpa.properties.hibernate.format_sql=true